{
  "permissions": {
    "allow": [
      "Bash(\"C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe\" ScenarioEditor.csproj /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal)",
      "Bash(cmd /c \"cd /d \"\"d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\"\" && \"\"C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe\"\" ScenarioEditor.csproj /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1\")",
      "Bash(cmd /c \"\"\"C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe\"\" \"\"d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj\"\" /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 1>\"\"C:\\\\Temp\\\\build_out.txt\"\" 2>&1\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''error|warning|succeeded|failed'' | Select-Object -Last 30\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''^Build'' | Select-Object -Last 5\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''error CS|Build succeeded|FAILED''\")",
      "Bash(powershell -Command \"Get-Item ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\bin\\\\x86\\\\Debug\\\\ScenarioEditor.exe'' | Select-Object LastWriteTime, Length\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''error CS|Build succeeded|FAILED|error MSB''\")",
      "Bash(powershell -Command \"Get-Process | Where-Object { $_Name -like ''*Scenario*'' -or $_Name -like ''*scenario*'' }\")",
      "Bash(powershell -Command \"Get-Item ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\bin\\\\x86\\\\Debug\\\\ScenarioEditor.exe'' | Select-Object LastWriteTime\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''error CS|error MSB|Build succeeded|FAILED''\")",
      "Bash(powershell -Command \"& ''C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe'' ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj'' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern ''error CS|error MSB[^6]|Build succeeded|FAILED''\")",
      "Bash(powershell -Command \"\\(\\(Get-Content -Raw ''d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\MainWindow.xaml''\\) -split ''\\\\r?\\\\n''\\)[791..793] | ForEach-Object { [System.BitConverter]::ToString\\([System.Text.Encoding]::UTF8.GetBytes\\($_\\) }\")",
      "Bash(python -c \":*)",
      "Bash(powershell -Command \"& 'C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe' 'd:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj' /t:Rebuild /p:Configuration=Debug /p:Platform=x86 /nologo /v:minimal 2>&1 | Select-String -Pattern 'error CS|error MSB[^6]|Build succeeded|FAILED'\")",
      "Bash(powershell -Command \"Get-Item 'd:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\bin\\\\x86\\\\Debug\\\\ScenarioEditor.exe' | Select-Object LastWriteTime\")",
      "Bash(python -c ':*)",
      "Bash(\"C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe\" \"d:\\\\Matrix Games\\\\scenario editor\\\\PakfrontsTools-main - Claude\\\\ScenarioEditor\\\\ScenarioEditor.csproj\" /p:Platform=x86 /p:Configuration=Debug /t:Build /v:minimal)",
      "Bash(\"C:\\\\Program Files \\(x86\\)\\\\MSBuild\\\\14.0\\\\Bin\\\\MSBuild.exe\" ScenarioEditor.csproj /p:Platform=x86 /p:Configuration=Debug /t:Build /v:minimal)"
    ]
  }
}
